commentTitle=List of previous trips
commentAddTitle=Add a comment
commentUpdateTitle=Update the comment
tabName=Comments
driver=Driver name
car=Trip car
start=Origin 
stops=Stops
end=Destination
dateStart=Trip start date
nbOfFreeSeats=Number of free seats
rating=Rating
comment=Comments
showComment=Show comments
addComment=Add comment
updateComment=Update comments
deleteComment=Delete comments
confirmDeleteCommentTitle=Delete comments confirmation
confirmDeleteComment=Are you sure to delete comments %TEXT% ?
deleteCommentSuccess=Comments were correctly deleted.
deleteCommentError=Unable to delete comments.
dateMinStart=From date
dateMaxStart=To date
searchTrip=Search
clearSearchTrip=Clear