tripTitle=List of trips
tripAddTitle=Add a trip
tripUpdateTitle=Update the trip
tabName=Trip
driver=Driver name
car=Trip car
start=Origin
stops=Stops
end=Destination
dateStart=Trip start date
nbOfFreeSeats=Number of free seats
addTrip=Add trip
updateTrip=Update trip
deleteTrip=Delete trip
confirmJoinTripTitle=Join trip confirmation
confirmJoinTrip=Are you sure to join trip from %START% to %END% ?
joinTripSuccess=You have joined trip from %START% to %END%.
joinTripError=Unable to join trip from %START% to %END%.
confirmUnJoinTripTitle=Leave trip confirmation
confirmUnJoinTrip=Are you sure to leave trip from %START% to %END% ?
unJoinTripSuccess=You have left trip from %START% to %END%.
unJoinTripError=Unable to leave trip from %START% to %END%.
confirmDeleteTripTitle=Delete trip confirmation
confirmDeleteTrip=Are you sure to delete trip from %START% to %END% ?
deleteTripSuccess=Trip from %START% to %END% was correctly deleted.
deleteTripError=Unable to delete trip from %START% to %END%.
dateMinStart=From date
dateMaxStart=To date
searchTrip=Search
clearSearchTrip=Clear