Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2737 units from cache.
Compiling...
   20% complete (ETR: 17 seconds)
   20% complete (ETR: 17 seconds)
   20% complete (ETR: 17 seconds)
   30% complete (ETR: 14 seconds)
   40% complete (ETR: 11 seconds)
   50% complete (ETR: 8 seconds)
   60% complete (ETR: 6 seconds)
   70% complete (ETR: 4 seconds)
   80% complete (ETR: 3 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 19,99 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2737 cached/archived units.  Used 2737 / 2737 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2737 cached/archived units.  Used 2737 / 2737 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
   Unexpected entry in classpath; /Users/fernandoxd/tp-gli/gli/src/test/java is neither a directory nor an archive (.jar or .zip)
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2755 units from cache.
Compiling...
   40% complete (ETR: 5 seconds)
   40% complete (ETR: 5 seconds)
   40% complete (ETR: 5 seconds)
   40% complete (ETR: 5 seconds)
   50% complete (ETR: 5 seconds)
   50% complete (ETR: 5 seconds)
   60% complete (ETR: 4 seconds)
   70% complete (ETR: 3 seconds)
   80% complete (ETR: 2 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 14,11 seconds
Removing invalidated units
Finding entry point classes
Rebinding com.google.gwt.i18n.client.impl.LocaleInfoImpl
   Invoking generator com.google.gwt.i18n.rebind.LocaleInfoGenerator
      Processing interface com.google.gwt.i18n.client.constants.NumberConstantsImpl
         Generating method body for notANumber()
         Generating method body for currencyPattern()
         Generating method body for decimalPattern()
         Generating method body for decimalSeparator()
         Generating method body for defCurrencyCode()
         Generating method body for exponentialSymbol()
         Generating method body for globalCurrencyPattern()
         Generating method body for groupingSeparator()
         Generating method body for infinity()
         Generating method body for minusSign()
         Generating method body for monetaryGroupingSeparator()
         Generating method body for monetarySeparator()
         Generating method body for percent()
         Generating method body for percentPattern()
         Generating method body for perMill()
         Generating method body for plusSign()
         Generating method body for scientificPattern()
         Generating method body for simpleCurrencyPattern()
         Generating method body for zeroDigit()
   Adding '3' new generated units
      Compiling...
         Compilation completed in 0,03 seconds
      Removing invalidated units
Rebinding fr.istic.m2.client.Messages
   Invoking generator com.google.gwt.i18n.rebind.LocalizableGenerator
      Processing interface fr.istic.m2.client.Messages
         Generating method body for authError()
         Generating method body for defaultName()
         Generating method body for errorServer()
         Generating method body for lblLogin()
         Generating method body for lblPassword()
         Generating method body for sendButton()
         Generating method body for title()
   Adding '1' new generated units
      Compiling...
         Compilation completed in 0,03 seconds
      Removing invalidated units
Public resources found in...
   Unexpected entry in classpath; /Users/fernandoxd/tp-gli/gli/src/test/java is neither a directory nor an archive (.jar or .zip)
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2755 units from cache.
Compiling...
   40% complete (ETR: 7 seconds)
   40% complete (ETR: 7 seconds)
   40% complete (ETR: 7 seconds)
   40% complete (ETR: 7 seconds)
   40% complete (ETR: 7 seconds)
   50% complete (ETR: 6 seconds)
   60% complete (ETR: 5 seconds)
   70% complete (ETR: 4 seconds)
   80% complete (ETR: 2 seconds)
   90% complete (ETR: 1 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 16,52 seconds
Removing invalidated units
Finding entry point classes
Rebinding com.google.gwt.i18n.client.impl.LocaleInfoImpl
   Invoking generator com.google.gwt.i18n.rebind.LocaleInfoGenerator
      Processing interface com.google.gwt.i18n.client.constants.NumberConstantsImpl
         Generating method body for notANumber()
         Generating method body for currencyPattern()
         Generating method body for decimalPattern()
         Generating method body for decimalSeparator()
         Generating method body for defCurrencyCode()
         Generating method body for exponentialSymbol()
         Generating method body for globalCurrencyPattern()
         Generating method body for groupingSeparator()
         Generating method body for infinity()
         Generating method body for minusSign()
         Generating method body for monetaryGroupingSeparator()
         Generating method body for monetarySeparator()
         Generating method body for percent()
         Generating method body for percentPattern()
         Generating method body for perMill()
         Generating method body for plusSign()
         Generating method body for scientificPattern()
         Generating method body for simpleCurrencyPattern()
         Generating method body for zeroDigit()
   Adding '3' new generated units
      Compiling...
         Compilation completed in 0,02 seconds
      Removing invalidated units
Rebinding fr.istic.m2.client.Messages
   Invoking generator com.google.gwt.i18n.rebind.LocalizableGenerator
      Processing interface fr.istic.m2.client.Messages
         Generating method body for authError()
         Generating method body for defaultName()
         Generating method body for errorServer()
         Generating method body for lblLogin()
         Generating method body for lblPassword()
         Generating method body for sendButton()
         Generating method body for title()
         Generating method body for password_text()
            [ERROR] No resource found for key 'password_text'
com.google.gwt.i18n.rebind.AbstractResource$MissingResourceException: No resource found for key 'password_text'
	at com.google.gwt.i18n.rebind.MessagesMethodCreator.createMethodFor(MessagesMethodCreator.java:1086)
	at com.google.gwt.i18n.rebind.AbstractLocalizableImplCreator.delegateToCreator(AbstractLocalizableImplCreator.java:501)
	at com.google.gwt.i18n.rebind.MessagesImplCreator.emitMethodBody(MessagesImplCreator.java:92)
	at com.google.gwt.user.rebind.AbstractGeneratorClassCreator.genMethod(AbstractGeneratorClassCreator.java:277)
	at com.google.gwt.user.rebind.AbstractGeneratorClassCreator.emitMethods(AbstractGeneratorClassCreator.java:239)
	at com.google.gwt.user.rebind.AbstractGeneratorClassCreator.emitClass(AbstractGeneratorClassCreator.java:118)
	at com.google.gwt.i18n.rebind.AbstractLocalizableImplCreator.generateConstantOrMessageClass(AbstractLocalizableImplCreator.java:225)
	at com.google.gwt.i18n.rebind.LocalizableGenerator.generate(LocalizableGenerator.java:151)
	at com.google.gwt.i18n.rebind.LocalizableGenerator.generate(LocalizableGenerator.java:124)
	at com.google.gwt.core.ext.IncrementalGenerator.generateNonIncrementally(IncrementalGenerator.java:40)
	at com.google.gwt.dev.javac.StandardGeneratorContext.runGeneratorIncrementally(StandardGeneratorContext.java:676)
	at com.google.gwt.dev.cfg.RuleGenerateWith.realize(RuleGenerateWith.java:41)
	at com.google.gwt.dev.shell.StandardRebindOracle$Rebinder.rebind(StandardRebindOracle.java:79)
	at com.google.gwt.dev.shell.StandardRebindOracle.rebind(StandardRebindOracle.java:276)
	at com.google.gwt.dev.shell.ShellModuleSpaceHost.rebind(ShellModuleSpaceHost.java:147)
	at com.google.gwt.dev.shell.ModuleSpace.rebind(ModuleSpace.java:600)
	at com.google.gwt.dev.shell.ModuleSpace.rebindAndCreate(ModuleSpace.java:470)
	at com.google.gwt.dev.shell.designtime.DelegatingModuleSpace.rebindAndCreate0(DelegatingModuleSpace.java:202)
	at sun.reflect.GeneratedMethodAccessor209.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.eclipse.wb.internal.core.utils.reflect.ReflectionUtils.invokeMethod(ReflectionUtils.java:869)
	at com.google.gwt.dev.shell.designtime.ModuleSpace.rebindAndCreate0(ModuleSpace.java:237)
	at com.google.gwt.dev.shell.designtime.ModuleSpace.rebindAndCreate(ModuleSpace.java:229)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.google.gwt.dev.shell.designtime.DelegatingModuleSpace.invokeOnDelegate(DelegatingModuleSpace.java:263)
	at com.google.gwt.dev.shell.designtime.DelegatingModuleSpace.invokeOnDelegate(DelegatingModuleSpace.java:255)
	at com.google.gwt.dev.shell.designtime.DelegatingModuleSpace.rebindAndCreate(DelegatingModuleSpace.java:195)
	at com.google.gwt.dev.shell.GWTBridgeImpl.create(GWTBridgeImpl.java:49)
	at com.google.gwt.core.shared.GWT.create(GWT.java:72)
	at com.google.gwt.core.client.GWT.create(GWT.java:86)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.invokeMethod(InvocationEvaluator.java:456)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.evaluate(InvocationEvaluator.java:101)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.evaluate(InvocationEvaluator.java:73)
	at org.eclipse.wb.core.eval.AstEvaluationEngine.evaluate0(AstEvaluationEngine.java:177)
	at org.eclipse.wb.core.eval.AstEvaluationEngine.evaluate(AstEvaluationEngine.java:61)
	at org.eclipse.wb.internal.core.eval.evaluators.SimpleNameEvaluator.evaluateAsAssignment(SimpleNameEvaluator.java:114)
	at org.eclipse.wb.internal.core.eval.evaluators.SimpleNameEvaluator.evaluate(SimpleNameEvaluator.java:63)
	at org.eclipse.wb.core.eval.AstEvaluationEngine.evaluate0(AstEvaluationEngine.java:177)
	at org.eclipse.wb.core.eval.AstEvaluationEngine.evaluate(AstEvaluationEngine.java:61)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.evaluate(InvocationEvaluator.java:111)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.evaluate(InvocationEvaluator.java:73)
	at org.eclipse.wb.core.eval.AstEvaluationEngine.evaluate0(AstEvaluationEngine.java:177)
	at org.eclipse.wb.core.eval.AstEvaluationEngine.evaluate(AstEvaluationEngine.java:61)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.getArgumentValues(InvocationEvaluator.java:560)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.invokeMethod(InvocationEvaluator.java:442)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.evaluate(InvocationEvaluator.java:117)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.evaluate(InvocationEvaluator.java:73)
	at org.eclipse.wb.core.eval.AstEvaluationEngine.evaluate0(AstEvaluationEngine.java:177)
	at org.eclipse.wb.core.eval.AstEvaluationEngine.evaluate(AstEvaluationEngine.java:61)
	at org.eclipse.wb.internal.core.model.JavaInfoEvaluationHelper.evaluateExpression(JavaInfoEvaluationHelper.java:630)
	at org.eclipse.wb.internal.core.model.JavaInfoEvaluationHelper.evaluateMethodInvocation(JavaInfoEvaluationHelper.java:612)
	at org.eclipse.wb.internal.core.model.JavaInfoEvaluationHelper.evaluate(JavaInfoEvaluationHelper.java:543)
	at org.eclipse.wb.internal.core.parser.JavaInfoParser.evaluateNode(JavaInfoParser.java:1309)
	at org.eclipse.wb.internal.core.parser.JavaInfoParser.access$1(JavaInfoParser.java:1300)
	at org.eclipse.wb.internal.core.parser.JavaInfoParser$ExecutionFlowParseVisitor$3.run(JavaInfoParser.java:602)
	at org.eclipse.wb.internal.core.utils.execution.ExecutionUtils.runRethrow(ExecutionUtils.java:119)
	at org.eclipse.wb.internal.core.parser.JavaInfoParser$ExecutionFlowParseVisitor.postVisit(JavaInfoParser.java:592)
	at sun.reflect.GeneratedMethodAccessor100.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.eclipse.wb.core.eval.ExecutionFlowUtils$1.intercept(ExecutionFlowUtils.java:399)
	at org.eclipse.jdt.core.dom.ASTVisitor$$EnhancerByCGLIB$$b07eefb9.postVisit(<generated>)
	at org.eclipse.jdt.core.dom.ASTNode.accept(ASTNode.java:2714)
	at org.eclipse.wb.core.eval.ExecutionFlowUtils.visitStatement0(ExecutionFlowUtils.java:354)
	at org.eclipse.wb.core.eval.ExecutionFlowUtils.visitStatement(ExecutionFlowUtils.java:315)
	at org.eclipse.wb.core.eval.ExecutionFlowUtils.visitStatement0(ExecutionFlowUtils.java:336)
	at org.eclipse.wb.core.eval.ExecutionFlowUtils.visitStatement(ExecutionFlowUtils.java:315)
	at org.eclipse.wb.core.eval.ExecutionFlowUtils.visit(ExecutionFlowUtils.java:247)
	at org.eclipse.wb.core.eval.ExecutionFlowUtils.visit(ExecutionFlowUtils.java:228)
	at org.eclipse.wb.core.eval.ExecutionFlowUtils.visit(ExecutionFlowUtils.java:191)
	at org.eclipse.wb.internal.core.parser.JavaInfoParser.parseRootMethods(JavaInfoParser.java:312)
	at org.eclipse.wb.internal.core.parser.JavaInfoParser.parse(JavaInfoParser.java:268)
	at org.eclipse.wb.internal.core.parser.JavaInfoParser.access$9(JavaInfoParser.java:238)
	at org.eclipse.wb.internal.core.parser.JavaInfoParser$1.runObject(JavaInfoParser.java:153)
	at org.eclipse.wb.internal.core.parser.JavaInfoParser$1.runObject(JavaInfoParser.java:1)
	at org.eclipse.wb.internal.core.utils.execution.ExecutionUtils.runDesignTime(ExecutionUtils.java:159)
	at org.eclipse.wb.internal.core.parser.JavaInfoParser.parse(JavaInfoParser.java:151)
	at org.eclipse.wb.internal.core.editor.DesignPage.internal_refreshGEF(DesignPage.java:534)
	at org.eclipse.wb.internal.core.editor.DesignPage.access$9(DesignPage.java:522)
	at org.eclipse.wb.internal.core.editor.DesignPage$8$1.run(DesignPage.java:449)
	at org.eclipse.swt.widgets.Synchronizer.syncExec(Synchronizer.java:187)
	at org.eclipse.ui.internal.UISynchronizer.syncExec(UISynchronizer.java:156)
	at org.eclipse.swt.widgets.Display.syncExec(Display.java:4721)
	at org.eclipse.wb.internal.core.editor.DesignPage$8.run(DesignPage.java:446)
	at org.eclipse.jface.operation.ModalContext.runInCurrentThread(ModalContext.java:466)
	at org.eclipse.jface.operation.ModalContext.run(ModalContext.java:374)
	at org.eclipse.jface.dialogs.ProgressMonitorDialog.run(ProgressMonitorDialog.java:527)
	at org.eclipse.wb.internal.core.editor.DesignPage.internal_refreshGEF_withProgress(DesignPage.java:465)
	at org.eclipse.wb.internal.core.editor.DesignPage.internal_refreshGEF(DesignPage.java:415)
	at org.eclipse.wb.internal.core.editor.UndoManager.refreshDesignerEditor(UndoManager.java:381)
	at org.eclipse.wb.internal.core.editor.DesignPage.refreshGEF(DesignPage.java:392)
	at org.eclipse.wb.internal.core.editor.DesignPage$4.run(DesignPage.java:285)
	at org.eclipse.wb.internal.core.utils.execution.ExecutionUtils.runLog(ExecutionUtils.java:106)
	at org.eclipse.wb.internal.core.editor.DesignPage.checkDependenciesOnDesignPageActivation(DesignPage.java:280)
	at org.eclipse.wb.internal.core.editor.DesignPage.access$3(DesignPage.java:278)
	at org.eclipse.wb.internal.core.editor.DesignPage$1$1.run(DesignPage.java:105)
	at org.eclipse.wb.internal.core.utils.execution.ExecutionUtils.runLog(ExecutionUtils.java:106)
	at org.eclipse.wb.internal.core.utils.execution.ExecutionUtils$4.run(ExecutionUtils.java:203)
	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)
	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:136)
	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:3983)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3660)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$9.run(PartRenderingEngine.java:1151)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:332)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run(PartRenderingEngine.java:1032)
	at org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI(E4Workbench.java:148)
	at org.eclipse.ui.internal.Workbench$5.run(Workbench.java:636)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:332)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:579)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:150)
	at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:135)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:196)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:134)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:104)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:380)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:235)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:648)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:603)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1465)
            [WARN] Searched the following resources:
               [WARN] fr/istic/m2/client/Messages.properties
                  List of keys found
                     errorServer
                     authError
                     lblPassword
                     lblLogin
                     title
                     defaultName
                     sendButton
               [WARN] Annotations from class fr.istic.m2.client.Messages @default
                  List of keys found
                     errorServer
                     authError
                     lblPassword
                     lblLogin
                     title
                     defaultName
                     sendButton
[ERROR] Deferred binding failed for 'fr.istic.m2.client.Messages'; expect subsequent failures
Rebinding fr.istic.m2.client.Messages
   [WARN] For the following type(s), generated source was never committed (did you forget to call commit()?)
      [WARN] fr.istic.m2.client.Messages_
[ERROR] Could not load deferred binding result type 'fr.istic.m2.client.Messages_'
java.lang.ClassNotFoundException: fr$istic$m2$client$Messages_
	at com.google.gwt.dev.shell.CompilingClassLoader.findClass(CompilingClassLoader.java:1088)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at com.google.gwt.dev.shell.CompilingClassLoader.loadClass(CompilingClassLoader.java:1178)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:340)
	at com.google.gwt.dev.shell.ModuleSpace.loadClassFromSourceName(ModuleSpace.java:670)
	at com.google.gwt.dev.shell.ModuleSpace.rebindAndCreate(ModuleSpace.java:473)
	at com.google.gwt.dev.shell.designtime.DelegatingModuleSpace.rebindAndCreate0(DelegatingModuleSpace.java:202)
	at sun.reflect.GeneratedMethodAccessor209.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.eclipse.wb.internal.core.utils.reflect.ReflectionUtils.invokeMethod(ReflectionUtils.java:869)
	at com.google.gwt.dev.shell.designtime.ModuleSpace.rebindAndCreate0(ModuleSpace.java:237)
	at com.google.gwt.dev.shell.designtime.ModuleSpace.rebindAndCreate(ModuleSpace.java:229)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.google.gwt.dev.shell.designtime.DelegatingModuleSpace.invokeOnDelegate(DelegatingModuleSpace.java:263)
	at com.google.gwt.dev.shell.designtime.DelegatingModuleSpace.invokeOnDelegate(DelegatingModuleSpace.java:255)
	at com.google.gwt.dev.shell.designtime.DelegatingModuleSpace.rebindAndCreate(DelegatingModuleSpace.java:195)
	at com.google.gwt.dev.shell.GWTBridgeImpl.create(GWTBridgeImpl.java:49)
	at com.google.gwt.core.shared.GWT.create(GWT.java:72)
	at com.google.gwt.core.client.GWT.create(GWT.java:86)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.invokeMethod(InvocationEvaluator.java:456)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.evaluate(InvocationEvaluator.java:101)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.evaluate(InvocationEvaluator.java:73)
	at org.eclipse.wb.core.eval.AstEvaluationEngine.evaluate0(AstEvaluationEngine.java:177)
	at org.eclipse.wb.core.eval.AstEvaluationEngine.evaluate(AstEvaluationEngine.java:61)
	at org.eclipse.wb.internal.core.eval.evaluators.SimpleNameEvaluator.evaluateAsAssignment(SimpleNameEvaluator.java:114)
	at org.eclipse.wb.internal.core.eval.evaluators.SimpleNameEvaluator.evaluate(SimpleNameEvaluator.java:63)
	at org.eclipse.wb.core.eval.AstEvaluationEngine.evaluate0(AstEvaluationEngine.java:177)
	at org.eclipse.wb.core.eval.AstEvaluationEngine.evaluate(AstEvaluationEngine.java:61)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.evaluate(InvocationEvaluator.java:111)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.evaluate(InvocationEvaluator.java:73)
	at org.eclipse.wb.core.eval.AstEvaluationEngine.evaluate0(AstEvaluationEngine.java:177)
	at org.eclipse.wb.core.eval.AstEvaluationEngine.evaluate(AstEvaluationEngine.java:61)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.getArgumentValues(InvocationEvaluator.java:560)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.invokeMethod(InvocationEvaluator.java:442)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.evaluate(InvocationEvaluator.java:117)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.evaluate(InvocationEvaluator.java:73)
	at org.eclipse.wb.core.eval.AstEvaluationEngine.evaluate0(AstEvaluationEngine.java:177)
	at org.eclipse.wb.core.eval.AstEvaluationEngine.evaluate(AstEvaluationEngine.java:61)
	at org.eclipse.wb.internal.core.model.JavaInfoEvaluationHelper.evaluateExpression(JavaInfoEvaluationHelper.java:630)
	at org.eclipse.wb.internal.core.model.JavaInfoEvaluationHelper.evaluateMethodInvocation(JavaInfoEvaluationHelper.java:612)
	at org.eclipse.wb.internal.core.model.JavaInfoEvaluationHelper.evaluate(JavaInfoEvaluationHelper.java:543)
	at org.eclipse.wb.core.model.JavaInfo$8.postVisit(JavaInfo.java:1143)
	at sun.reflect.GeneratedMethodAccessor100.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.eclipse.wb.core.eval.ExecutionFlowUtils$1.intercept(ExecutionFlowUtils.java:399)
	at org.eclipse.jdt.core.dom.ASTVisitor$$EnhancerByCGLIB$$b07eefb9.postVisit(<generated>)
	at org.eclipse.jdt.core.dom.ASTNode.accept(ASTNode.java:2714)
	at org.eclipse.wb.core.eval.ExecutionFlowUtils.visitStatement0(ExecutionFlowUtils.java:354)
	at org.eclipse.wb.core.eval.ExecutionFlowUtils.visitStatement(ExecutionFlowUtils.java:315)
	at org.eclipse.wb.core.eval.ExecutionFlowUtils.visitStatement0(ExecutionFlowUtils.java:336)
	at org.eclipse.wb.core.eval.ExecutionFlowUtils.visitStatement(ExecutionFlowUtils.java:315)
	at org.eclipse.wb.core.eval.ExecutionFlowUtils.visit(ExecutionFlowUtils.java:247)
	at org.eclipse.wb.core.eval.ExecutionFlowUtils.visit(ExecutionFlowUtils.java:228)
	at org.eclipse.wb.core.eval.ExecutionFlowUtils.visit(ExecutionFlowUtils.java:191)
	at org.eclipse.wb.core.model.JavaInfo.refresh_create(JavaInfo.java:1199)
	at org.eclipse.wb.core.model.ObjectInfo.refreshCreate0(ObjectInfo.java:550)
	at org.eclipse.wb.core.model.ObjectInfo.access$0(ObjectInfo.java:546)
	at org.eclipse.wb.core.model.ObjectInfo$5$1.run(ObjectInfo.java:486)
	at org.eclipse.wb.internal.core.utils.execution.ExecutionUtils.runDesignTime(ExecutionUtils.java:145)
	at org.eclipse.wb.core.model.ObjectInfo$5.run(ObjectInfo.java:484)
	at org.eclipse.wb.core.model.ObjectInfo.execRefreshOperation(ObjectInfo.java:514)
	at org.eclipse.wb.core.model.ObjectInfo.refresh(ObjectInfo.java:482)
	at org.eclipse.wb.internal.core.editor.DesignPage.internal_refreshGEF(DesignPage.java:580)
	at org.eclipse.wb.internal.core.editor.DesignPage.access$9(DesignPage.java:522)
	at org.eclipse.wb.internal.core.editor.DesignPage$8$1.run(DesignPage.java:449)
	at org.eclipse.swt.widgets.Synchronizer.syncExec(Synchronizer.java:187)
	at org.eclipse.ui.internal.UISynchronizer.syncExec(UISynchronizer.java:156)
	at org.eclipse.swt.widgets.Display.syncExec(Display.java:4721)
	at org.eclipse.wb.internal.core.editor.DesignPage$8.run(DesignPage.java:446)
	at org.eclipse.jface.operation.ModalContext.runInCurrentThread(ModalContext.java:466)
	at org.eclipse.jface.operation.ModalContext.run(ModalContext.java:374)
	at org.eclipse.jface.dialogs.ProgressMonitorDialog.run(ProgressMonitorDialog.java:527)
	at org.eclipse.wb.internal.core.editor.DesignPage.internal_refreshGEF_withProgress(DesignPage.java:465)
	at org.eclipse.wb.internal.core.editor.DesignPage.internal_refreshGEF(DesignPage.java:415)
	at org.eclipse.wb.internal.core.editor.UndoManager.refreshDesignerEditor(UndoManager.java:381)
	at org.eclipse.wb.internal.core.editor.DesignPage.refreshGEF(DesignPage.java:392)
	at org.eclipse.wb.internal.core.editor.DesignPage$4.run(DesignPage.java:285)
	at org.eclipse.wb.internal.core.utils.execution.ExecutionUtils.runLog(ExecutionUtils.java:106)
	at org.eclipse.wb.internal.core.editor.DesignPage.checkDependenciesOnDesignPageActivation(DesignPage.java:280)
	at org.eclipse.wb.internal.core.editor.DesignPage.access$3(DesignPage.java:278)
	at org.eclipse.wb.internal.core.editor.DesignPage$1$1.run(DesignPage.java:105)
	at org.eclipse.wb.internal.core.utils.execution.ExecutionUtils.runLog(ExecutionUtils.java:106)
	at org.eclipse.wb.internal.core.utils.execution.ExecutionUtils$4.run(ExecutionUtils.java:203)
	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:35)
	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:136)
	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:3983)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3660)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$9.run(PartRenderingEngine.java:1151)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:332)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run(PartRenderingEngine.java:1032)
	at org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI(E4Workbench.java:148)
	at org.eclipse.ui.internal.Workbench$5.run(Workbench.java:636)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:332)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:579)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:150)
	at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:135)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:196)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:134)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:104)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:380)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:235)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:648)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:603)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1465)
[ERROR] Could not load deferred binding result type 'fr.istic.m2.client.Messages_'
java.lang.ClassNotFoundException: fr$istic$m2$client$Messages_
	at com.google.gwt.dev.shell.CompilingClassLoader.findClass(CompilingClassLoader.java:1088)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at com.google.gwt.dev.shell.CompilingClassLoader.loadClass(CompilingClassLoader.java:1178)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at java.lang.Class.forName0(Native Method)
	at java.lang.Class.forName(Class.java:340)
	at com.google.gwt.dev.shell.ModuleSpace.loadClassFromSourceName(ModuleSpace.java:670)
	at com.google.gwt.dev.shell.ModuleSpace.rebindAndCreate(ModuleSpace.java:473)
	at com.google.gwt.dev.shell.designtime.DelegatingModuleSpace.rebindAndCreate0(DelegatingModuleSpace.java:202)
	at sun.reflect.GeneratedMethodAccessor209.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.eclipse.wb.internal.core.utils.reflect.ReflectionUtils.invokeMethod(ReflectionUtils.java:869)
	at com.google.gwt.dev.shell.designtime.ModuleSpace.rebindAndCreate0(ModuleSpace.java:237)
	at com.google.gwt.dev.shell.designtime.ModuleSpace.rebindAndCreate(ModuleSpace.java:229)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at com.google.gwt.dev.shell.designtime.DelegatingModuleSpace.invokeOnDelegate(DelegatingModuleSpace.java:263)
	at com.google.gwt.dev.shell.designtime.DelegatingModuleSpace.invokeOnDelegate(DelegatingModuleSpace.java:255)
	at com.google.gwt.dev.shell.designtime.DelegatingModuleSpace.rebindAndCreate(DelegatingModuleSpace.java:195)
	at com.google.gwt.dev.shell.GWTBridgeImpl.create(GWTBridgeImpl.java:49)
	at com.google.gwt.core.shared.GWT.create(GWT.java:72)
	at com.google.gwt.core.client.GWT.create(GWT.java:86)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.invokeMethod(InvocationEvaluator.java:456)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.evaluate(InvocationEvaluator.java:101)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.evaluate(InvocationEvaluator.java:73)
	at org.eclipse.wb.core.eval.AstEvaluationEngine.evaluate0(AstEvaluationEngine.java:177)
	at org.eclipse.wb.core.eval.AstEvaluationEngine.evaluate(AstEvaluationEngine.java:61)
	at org.eclipse.wb.internal.core.eval.evaluators.SimpleNameEvaluator.evaluateAsAssignment(SimpleNameEvaluator.java:114)
	at org.eclipse.wb.internal.core.eval.evaluators.SimpleNameEvaluator.evaluate(SimpleNameEvaluator.java:63)
	at org.eclipse.wb.core.eval.AstEvaluationEngine.evaluate0(AstEvaluationEngine.java:177)
	at org.eclipse.wb.core.eval.AstEvaluationEngine.evaluate(AstEvaluationEngine.java:61)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.evaluate(InvocationEvaluator.java:111)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.evaluate(InvocationEvaluator.java:73)
	at org.eclipse.wb.core.eval.AstEvaluationEngine.evaluate0(AstEvaluationEngine.java:177)
	at org.eclipse.wb.core.eval.AstEvaluationEngine.evaluate(AstEvaluationEngine.java:61)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.getArgumentValues(InvocationEvaluator.java:560)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.invokeMethod(InvocationEvaluator.java:442)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.evaluate(InvocationEvaluator.java:117)
	at org.eclipse.wb.internal.core.eval.evaluators.InvocationEvaluator.evaluate(InvocationEvaluator.java:73)
	at org.eclipse.wb.core.eval.AstEvaluationEngine.evaluate0(AstEvaluationEngine.java:177)
	at org.eclipse.wb.core.eval.AstEvaluationEngine.evaluate(AstEvaluationEngine.java:61)
	at org.eclipse.wb.internal.core.model.JavaInfoEvaluationHelper.evaluateExpression(JavaInfoEvaluationHelper.java:630)
	at org.eclipse.wb.internal.core.model.JavaInfoEvaluationHelper.evaluateMethodInvocation(JavaInfoEvaluationHelper.java:612)
	at org.eclipse.wb.internal.core.model.JavaInfoEvaluationHelper.evaluate(JavaInfoEvaluationHelper.java:543)
	at org.eclipse.wb.core.model.JavaInfo$8.postVisit(JavaInfo.java:1143)
	at sun.reflect.GeneratedMethodAccessor100.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.eclipse.wb.core.eval.ExecutionFlowUtils$1.intercept(ExecutionFlowUtils.java:399)
	at org.eclipse.jdt.core.dom.ASTVisitor$$EnhancerByCGLIB$$b07eefb9.postVisit(<generated>)
	at org.eclipse.jdt.core.dom.ASTNode.accept(ASTNode.java:2714)
	at org.eclipse.wb.core.eval.ExecutionFlowUtils.visitStatement0(ExecutionFlowUtils.java:354)
	at org.eclipse.wb.core.eval.ExecutionFlowUtils.visitStatement(ExecutionFlowUtils.java:315)
	at org.eclipse.wb.core.eval.ExecutionFlowUtils.visitStatement0(ExecutionFlowUtils.java:336)
	at org.eclipse.wb.core.eval.ExecutionFlowUtils.visitStatement(ExecutionFlowUtils.java:315)
	at org.eclipse.wb.core.eval.ExecutionFlowUtils.visit(ExecutionFlowUtils.java:247)
	at org.eclipse.wb.core.eval.ExecutionFlowUtils.visit(ExecutionFlowUtils.java:228)
	at org.eclipse.wb.core.eval.ExecutionFlowUtils.visit(ExecutionFlowUtils.java:191)
	at org.eclipse.wb.core.model.JavaInfo.refresh_create(JavaInfo.java:1199)
	at org.eclipse.wb.core.model.ObjectInfo.refreshCreate0(ObjectInfo.java:550)
	at org.eclipse.wb.core.model.ObjectInfo.access$0(ObjectInfo.java:546)
	at org.eclipse.wb.core.model.ObjectInfo$5$1.run(ObjectInfo.java:486)
	at org.eclipse.wb.internal.core.utils.execution.ExecutionUtils.runDesignTime(ExecutionUtils.java:145)
	at org.eclipse.wb.core.model.ObjectInfo$5.run(ObjectInfo.java:484)
	at org.eclipse.wb.core.model.ObjectInfo.execRefreshOperation(ObjectInfo.java:514)
	at org.eclipse.wb.core.model.ObjectInfo.refresh(ObjectInfo.java:482)
	at org.eclipse.wb.core.model.ObjectInfo.endEdit(ObjectInfo.java:446)
	at org.eclipse.wb.internal.core.utils.execution.ExecutionUtils.run(ExecutionUtils.java:325)
	at org.eclipse.wb.internal.core.model.property.editor.string.StringPropertyDialog.okPressed(StringPropertyDialog.java:272)
	at org.eclipse.jface.dialogs.Dialog.buttonPressed(Dialog.java:466)
	at org.eclipse.jface.dialogs.Dialog$2.widgetSelected(Dialog.java:619)
	at org.eclipse.swt.widgets.TypedListener.handleEvent(TypedListener.java:248)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Display.sendEvent(Display.java:4188)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1467)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1490)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1475)
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:1279)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4031)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3658)
	at org.eclipse.jface.window.Window.runEventLoop(Window.java:832)
	at org.eclipse.jface.window.Window.open(Window.java:808)
	at org.eclipse.wb.internal.core.model.property.editor.string.StringPropertyEditor.openDialog(StringPropertyEditor.java:96)
	at org.eclipse.wb.internal.core.model.property.editor.string.StringPropertyEditor.access$0(StringPropertyEditor.java:94)
	at org.eclipse.wb.internal.core.model.property.editor.string.StringPropertyEditor$1.onClick(StringPropertyEditor.java:47)
	at org.eclipse.wb.internal.core.model.property.editor.presentation.ButtonPropertyEditorPresentationImpl$4.handleEvent(ButtonPropertyEditorPresentationImpl.java:124)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Display.sendEvent(Display.java:4188)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1467)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1490)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1475)
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:1279)
	at org.eclipse.wb.core.controls.CFlatButton.fireSelectionEvent(CFlatButton.java:134)
	at org.eclipse.wb.core.controls.CFlatButton.access$10(CFlatButton.java:130)
	at org.eclipse.wb.core.controls.CFlatButton$3.handleEvent(CFlatButton.java:119)
	at org.eclipse.swt.widgets.EventTable.sendEvent(EventTable.java:84)
	at org.eclipse.swt.widgets.Display.sendEvent(Display.java:4188)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1467)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1490)
	at org.eclipse.swt.widgets.Widget.sendEvent(Widget.java:1475)
	at org.eclipse.swt.widgets.Widget.notifyListeners(Widget.java:1279)
	at org.eclipse.swt.widgets.Display.runDeferredEvents(Display.java:4031)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:3658)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$9.run(PartRenderingEngine.java:1151)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:332)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run(PartRenderingEngine.java:1032)
	at org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI(E4Workbench.java:148)
	at org.eclipse.ui.internal.Workbench$5.run(Workbench.java:636)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:332)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:579)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:150)
	at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:135)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:196)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:134)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:104)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:380)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:235)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:648)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:603)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1465)
Public resources found in...
   Unexpected entry in classpath; /Users/fernandoxd/tp-gli/gli/src/test/java is neither a directory nor an archive (.jar or .zip)
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2755 units from cache.
Compiling...
   0% complete (ETR: 45 seconds)
   10% complete (ETR: 45 seconds)
   20% complete (ETR: 40 seconds)
   30% complete (ETR: 33 seconds)
   40% complete (ETR: 27 seconds)
   50% complete (ETR: 21 seconds)
   60% complete (ETR: 16 seconds)
   70% complete (ETR: 12 seconds)
   80% complete (ETR: 8 seconds)
   90% complete (ETR: 4 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 40,58 seconds
Removing invalidated units
Finding entry point classes
Rebinding com.google.gwt.i18n.client.impl.LocaleInfoImpl
   Invoking generator com.google.gwt.i18n.rebind.LocaleInfoGenerator
      Processing interface com.google.gwt.i18n.client.constants.NumberConstantsImpl
         Generating method body for notANumber()
         Generating method body for currencyPattern()
         Generating method body for decimalPattern()
         Generating method body for decimalSeparator()
         Generating method body for defCurrencyCode()
         Generating method body for exponentialSymbol()
         Generating method body for globalCurrencyPattern()
         Generating method body for groupingSeparator()
         Generating method body for infinity()
         Generating method body for minusSign()
         Generating method body for monetaryGroupingSeparator()
         Generating method body for monetarySeparator()
         Generating method body for percent()
         Generating method body for percentPattern()
         Generating method body for perMill()
         Generating method body for plusSign()
         Generating method body for scientificPattern()
         Generating method body for simpleCurrencyPattern()
         Generating method body for zeroDigit()
   Adding '3' new generated units
      Compiling...
         Compilation completed in 0,02 seconds
      Removing invalidated units
Public resources found in...
   Unexpected entry in classpath; /Users/fernandoxd/tp-gli/gli/src/test/java is neither a directory nor an archive (.jar or .zip)
Translatable source found in...
Found 2754 cached/archived units.  Used 2754 / 2755 units from cache.
Compiling...
   Compilation completed in 0,01 seconds
Invalid Unit: fr.istic.m2.client.gli
Invalid units found: 1
Compiling...
   Compilation completed in 0,02 seconds
Removing invalidated units
Finding entry point classes
Rebinding com.google.gwt.i18n.client.impl.LocaleInfoImpl
   Invoking generator com.google.gwt.i18n.rebind.LocaleInfoGenerator
      Processing interface com.google.gwt.i18n.client.constants.NumberConstantsImpl
         Generating method body for notANumber()
         Generating method body for currencyPattern()
         Generating method body for decimalPattern()
         Generating method body for decimalSeparator()
         Generating method body for defCurrencyCode()
         Generating method body for exponentialSymbol()
         Generating method body for globalCurrencyPattern()
         Generating method body for groupingSeparator()
         Generating method body for infinity()
         Generating method body for minusSign()
         Generating method body for monetaryGroupingSeparator()
         Generating method body for monetarySeparator()
         Generating method body for percent()
         Generating method body for percentPattern()
         Generating method body for perMill()
         Generating method body for plusSign()
         Generating method body for scientificPattern()
         Generating method body for simpleCurrencyPattern()
         Generating method body for zeroDigit()
   Adding '3' new generated units
      Compiling...
         Compilation completed in 0,00 seconds
      Removing invalidated units
Public resources found in...
Translatable source found in...
Found 0 cached/archived units.  Used 0 / 2737 units from cache.
Compiling...
   10% complete (ETR: 29 seconds)
   10% complete (ETR: 29 seconds)
   20% complete (ETR: 23 seconds)
   30% complete (ETR: 22 seconds)
   40% complete (ETR: 17 seconds)
   50% complete (ETR: 14 seconds)
   60% complete (ETR: 11 seconds)
   70% complete (ETR: 8 seconds)
   80% complete (ETR: 5 seconds)
   90% complete (ETR: 3 seconds)
   100% complete (ETR: 0 seconds)
   Compilation completed in 28,13 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2737 cached/archived units.  Used 2737 / 2737 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
Public resources found in...
Translatable source found in...
Found 2737 cached/archived units.  Used 2737 / 2737 units from cache.
Compiling...
   Compilation completed in 0,00 seconds
Removing invalidated units
Finding entry point classes
