<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<!-- Servlets -->
	<servlet>
		<servlet-name>ProxyServlet</servlet-name>
		<servlet-class>fr.istic.m2.server.ProxyServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ProxyServlet</servlet-name>
		<url-pattern>/rest/*</url-pattern>
	</servlet-mapping>


	<!-- Default page to serve -->
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>jUnitHostImpl</servlet-name>
		<servlet-class>com.google.gwt.junit.server.JUnitHostImpl
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>jUnitHostImpl</servlet-name>
		<url-pattern>/gli/junithost/*</url-pattern>
	</servlet-mapping>
</web-app>
